#端口号
server.port = 8768

#具体激活一个或者多个配置文件
#spring.profiles.active =  peer1

#设置当前实例的主机名称
eureka.instance.hostname = peer1

#设置eureka的注册中心地址（高可用，其实就是将服务中心相互注册）
eureka.client.service-url.defaultZone = http://peer2:8769/eureka/
