#端口号
server.port = 8769

#具体激活一个或者多个配置文件
#spring.profiles.active =  peer2

#设置当前实例的主机名称
eureka.instance.hostname = peer2

#设置eureka的注册中心地址（高可用，其实就是将服务中心相互注册）
eureka.client.service-url.defaultZone = http://peer1:8768/eureka/
