#指定项目的服务名称
spring.application.name = eureka-server

#具体激活一个或者多个配置文件
spring.profiles.active =  peer2

#server.port = 8760
#
#eureka.instance.hostname = localhost
#
## 表示是否注册自身到eureka服务器
#eureka.client.registerWithEureka = false
#
## 是否从eureka上获取注册信息
#eureka.client.fetch-registry = false
#
#eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/